<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date</title>
    <link rel="stylesheet" href="css/date.css" />
  </head>
  <body>
    <h1 title="choose a date">Are you free on ...</h1>
    <form class="form-group">
      <label>Which day: (select a date cuite.. )</label>
      <div>
        <input type="date" />
        <button class="button" type="submit" formaction="food.html">
          Submit
        </button>
      </div>
    </form>
  </body>
</html>
