<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Be My Valentine</title>
    <link rel="stylesheet" href="css/valentine.css" />
  </head>
  <body>
    <div id="valentineQuestion"><b>Will you be my valentine my dearest seven?</b></div>
    <button class="answerButton" onclick="location.href='thankyou.html'">
      Yes
    </button>
    <button class="answerButton" id="noButton">NO</button>
    <br />
    <img src="cat-begging.gif" height="498px" width="150px" alt="cat asking question" class="responsive" />

    <!-- Audio element for autoplay -->
    <audio id="bgMusic" autoplay loop>
      <source src="Those_Eyes.mp3" type="audio/mpeg">
      <source src="your-song.ogg" type="audio/ogg">
      Your browser does not support the audio element.
    </audio>

    <script>
      document
        .getElementById("noButton")
        .addEventListener("click", function () {
          var yesButton = document.querySelector(
            'button[onclick*="thankyou.html"]'
          );
          var currentFontSize = parseInt(
            window.getComputedStyle(yesButton).fontSize
          );
          yesButton.style.fontSize = currentFontSize + 10 + "px";
        });

      // Fallback to ensure audio plays (some browsers block autoplay)
      document.addEventListener('click', function() {
        var audio = document.getElementById('bgMusic');
        audio.play().catch(function(error) {
          console.log("Autoplay prevented:", error);
        });
      }, { once: true });
    </script>
  </body>
</html>
