<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/flower.css" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding: 0;
      }
      
      #thankyou {
        font-size: 15px; /* Reduced by 4px from 19px */
        max-width: 90%;
        margin: 20px auto 30px auto; /* Added bottom margin */
        padding: 10px;
        line-height: 1.6;
        text-align: center;
        box-sizing: border-box;
      }
      
      p {
        margin: 0;
        padding: 0;
      }
      
      .flower {
        margin-top: 0;
        position: relative;
        clear: both; /* Ensures flower starts on new line */
      }
      
      /* For smaller screens */
      @media (max-width: 768px) {
        #thankyou {
          font-size: 13px; /* Reduced by 4px from 17px */
          max-width: 95%;
        }
      }
      
      /* For very small screens */
      @media (max-width: 480px) {
        #thankyou {
          font-size: 11px; /* Reduced by 4px from 15px */
          max-width: 98%;
        }
      }
    </style>
  </head>
  <body>
    <div id="thankyou"><b>Thank you, My Darlingest Maj for saying yes to being my Valentine. I honestly had to channel my inner tech bro to achieve this😄.
Thank you for being so supportive and for loving me in ways that truly reflect the beautiful heart you carry. Your love isn't just something you have it's something people feel. It radiates, it comforts, it inspires, and that kind of love is absolutely priceless.
I'm incredibly proud to call you my Valentine today… and hopefully forever. You mean more to me than I can ever fully express, but I hope you always feel how deeply you're cherished.
Happy Valentine's Day, my dearest Seven.
Always yours,
Harry ❤️</b></div>
    <p style="color: aqua;">]</p>
    <div class="flower">
      <div class="f-wrapper">
        <div class="flower__line"></div>
        <div class="f">
          <div class="flower__leaf flower__leaf--1"></div>
          <div class="flower__leaf flower__leaf--2"></div>
          <div class="flower__leaf flower__leaf--3"></div>
          <div class="flower__leaf flower__leaf--4"></div>
          <div class="flower__leaf flower__leaf--5"></div>
          <div class="flower__leaf flower__leaf--6"></div>
          <div class="flower__leaf flower__leaf--7"></div>
          <div
            class="flower__leaf flower__leaf--8 flower__fall-down--yellow"
          ></div>
        </div>
      </div>

      <div class="f-wrapper f-wrapper--2">
        <div class="flower__line"></div>
        <div class="f">
          <div class="flower__leaf flower__leaf--1"></div>
          <div class="flower__leaf flower__leaf--2"></div>
          <div class="flower__leaf flower__leaf--3"></div>
          <div class="flower__leaf flower__leaf--4"></div>
          <div class="flower__leaf flower__leaf--5"></div>
          <div class="flower__leaf flower__leaf--6"></div>
          <div class="flower__leaf flower__leaf--7"></div>
          <div
            class="flower__leaf flower__leaf--8 flower__fall-down--pink"
          ></div>
        </div>
      </div>

      <div class="f-wrapper f-wrapper--3">
        <div class="flower__line"></div>
        <div class="f">
          <div class="flower__leaf flower__leaf--1"></div>
          <div class="flower__leaf flower__leaf--2"></div>
          <div class="flower__leaf flower__leaf--3"></div>
          <div class="flower__leaf flower__leaf--4"></div>
          <div class="flower__leaf flower__leaf--5"></div>
          <div class="flower__leaf flower__leaf--6"></div>
          <div class="flower__leaf flower__leaf--7"></div>
          <div
            class="flower__leaf flower__leaf--8 flower__fall-down--purple"
          ></div>
        </div>
      </div>
      <div class="flower__glass"></div>
    </div>
  </body>
</html>
